{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.150870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649247894867295,
        "y": 4.327647596935978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 8.403381147540982,
        "y": 6.128842213114755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859146
  },
  "reversed": false,
  "folder": "Mid two note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.49256424122504
  },
  "useDefaultConstraints": true
}