{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098360653,
        "y": 6.944006147540982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 5.202663934426228,
        "y": 7.219723360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.57405713457257
  },
  "reversed": false,
  "folder": "Mid two note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.61564818416416
  },
  "useDefaultConstraints": true
}