{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946655473294695,
        "y": 3.902358558482791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.138883196721311
      },
      "prevControl": {
        "x": 6.0495365537431605,
        "y": 4.103527857661984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742122
  },
  "reversed": false,
  "folder": "Mid two note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.5679038158353
  },
  "useDefaultConstraints": false
}